<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Peter Morris</Authors>
    <Company />
    <Description>A zero-boilerplate Flux/Redux state library for Blazor</Description>
    <Copyright>Peter Morris</Copyright>
    <PackageProjectUrl>https://github.com/mrpmorris/blazor-fluxor</PackageProjectUrl>
    <PackageTags>blazor redux flux state</PackageTags>
    <RepositoryUrl>https://github.com/mrpmorris/blazor-fluxor</RepositoryUrl>
    <AssemblyVersion>0.24.0.0</AssemblyVersion>
    <FileVersion>0.24.0.0</FileVersion>
    <Version>0.24.0.0-pre</Version>
    <PackageLicenseFile>LICENCE</PackageLicenseFile>
    <PackageIconUrl>https://raw.githubusercontent.com/mrpmorris/blazor-fluxor/master/docs/images/blazor-fluxor-logo-small.png</PackageIconUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Blazor.Fluxor.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Browser" Version="3.0.0-preview6.19307.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.0-preview6.19304.6" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENCE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
