<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp2.2;netcoreapp3.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Peter Morris</Authors>
    <Company />
    <Description>A zero-boilerplate Flux/Redux state library for Blazor</Description>
    <Copyright>Peter Morris</Copyright>
    <PackageProjectUrl>https://github.com/mrpmorris/blazor-fluxor</PackageProjectUrl>
    <PackageTags>blazor redux flux state</PackageTags>
    <RepositoryUrl>https://github.com/mrpmorris/blazor-fluxor</RepositoryUrl>
    <AssemblyVersion>0.31.0.0</AssemblyVersion>
    <FileVersion>0.31.0.0</FileVersion>
    <Version>0.31.0.0-pre</Version>
    <PackageLicenseFile>LICENCE</PackageLicenseFile>
    <PackageIconUrl>https://raw.githubusercontent.com/mrpmorris/blazor-fluxor/master/docs/images/blazor-fluxor-logo-small.png</PackageIconUrl>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>mrpmorris.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Blazor.Fluxor.xml</DocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.0.0-preview9.19424.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.0-preview9.19423.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENCE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
