# blazor-fluxor

./: .gitignore  README.md
docs/: README.md
samples/02-WeatherForecastSample/WeatherForecastSample/WeatherForecastSample.Client/: App.razor  Program.cs  Startup.cs  WeatherForecastSample.Client.csproj  _Imports.razor  _ViewImports.cshtml
samples/02-WeatherForecastSample/WeatherForecastSample/WeatherForecastSample.Client/Pages/: Counter.razor  FetchData.cshtml  FetchData.razor
samples/02-WeatherForecastSample/WeatherForecastSample/WeatherForecastSample.Client/Properties/: launchSettings.json
samples/02-WeatherForecastSample/WeatherForecastSample/WeatherForecastSample.Client/Shared/: MainLayout.cshtml  MainLayout.razor  NavMenu.cshtml  NavMenu.razor  SurveyPrompt.razor
samples/02-WeatherForecastSample/WeatherForecastSample/WeatherForecastSample.Client/wwwroot/: index.html
samples/03-ReduxDevToolsIntegration/ReduxDevToolsIntegration/ReduxDevToolsIntegration.Client/: Program.cs  ReduxDevToolsIntegration.Client.csproj  Startup.cs  _Imports.razor  _ViewImports.cshtml
samples/03-ReduxDevToolsIntegration/ReduxDevToolsIntegration/ReduxDevToolsIntegration.Client/Pages/: Counter.cshtml  Counter.razor  FetchData.cshtml  FetchData.razor  Index.cshtml
samples/03-ReduxDevToolsIntegration/ReduxDevToolsIntegration/ReduxDevToolsIntegration.Client/Properties/: launchSettings.json
samples/03-ReduxDevToolsIntegration/ReduxDevToolsIntegration/ReduxDevToolsIntegration.Client/Shared/: MainLayout.cshtml  NavMenu.cshtml  NavMenu.razor
samples/03-ReduxDevToolsIntegration/ReduxDevToolsIntegration/ReduxDevToolsIntegration.Client/wwwroot/: index.html
samples/03-ReduxDevToolsIntegration/ReduxDevToolsIntegration/ReduxDevToolsIntegration.Server/: Program.cs  ReduxDevToolsIntegration.Server.csproj  Startup.cs
samples/03-ReduxDevToolsIntegration/ReduxDevToolsIntegration/ReduxDevToolsIntegration.Server/Controllers/: SampleDataController.cs
samples/03-ReduxDevToolsIntegration/ReduxDevToolsIntegration/ReduxDevToolsIntegration.Server/Properties/: launchSettings.json
samples/04-MiddlewareSample/MiddlewareSample/MiddlewareSample.Client/: MiddlewareSample.Client.csproj  Program.cs  Startup.cs  _Imports.razor  _ViewImports.cshtml
samples/04-MiddlewareSample/MiddlewareSample/MiddlewareSample.Client/Pages/: Counter.cshtml  Counter.razor  FetchData.cshtml  FetchData.razor  Index.cshtml  Index.razor
samples/04-MiddlewareSample/MiddlewareSample/MiddlewareSample.Client/Properties/: launchSettings.json
samples/04-MiddlewareSample/MiddlewareSample/MiddlewareSample.Client/Shared/: MainLayout.cshtml  NavMenu.cshtml  NavMenu.razor
samples/04-MiddlewareSample/MiddlewareSample/MiddlewareSample.Client/wwwroot/: index.html
samples/04-MiddlewareSample/MiddlewareSample/MiddlewareSample.Server/: MiddlewareSample.Server.csproj  Program.cs  Startup.cs
samples/04-MiddlewareSample/MiddlewareSample/MiddlewareSample.Server/Controllers/: SampleDataController.cs
samples/05-FlightFinder/FlightFinder/FlightFinder.Client/: FlightFinder.Client.csproj  Main.cshtml  Main.razor  Program.cs  Startup.cs  _Imports.razor  _ViewImports.cshtml
samples/05-FlightFinder/FlightFinder/FlightFinder.Server/: FlightFinder.Server.csproj  Program.cs  SampleData.cs  Startup.cs
samples/06-FullStackSample/FullStackSample/FullStackSample.Api/: FullStackSample.Api.csproj
samples/06-FullStackSample/FullStackSample/FullStackSample.Server/: FullStackSample.Server.csproj  Program.cs  Startup.cs
samples/06-FullStackSample/FullStackSample/FullStackSample.Server.DomainLayer/: AutoMapperConfiguration.cs  FullStackSample.Server.DomainLayer.csproj
samples/06-MultiActionReducerSample/MultiActionReducerSample/MultiActionReducerSample.Shared/: MultiActionReducerSample.Shared.csproj  WeatherForecast.cs
samples/07-FullStackSample/FullStackSample/FullStackSample.Server/: FullStackSample.Server.csproj  Startup.cs
src/Blazor.Fluxor/: Blazor.Fluxor.csproj  Blazor.Fluxor.csproj.orig  BrowserInterop.cs  DisposableCallback.cs  Effect.cs  EffectAttribute.cs  EffectFuncs.cs  EffectHandlerMethodAttribute.cs  EffectMethodAttribute.cs  EffectOptions.cs  Feature.cs  IAction.cs  IDispatcher.cs  IEffect.cs  IFeature.cs  IMiddleware.cs  IReducer.cs  IState.cs  IStateProvider.cs  IStore.cs  Middleware.cs  MultiActionReducer.cs  Reducer.cs  ReducerAttribute.cs  ReducerFuncs.cs  ReducerMethodAttribute.cs  ReducerMethodWrapper.cs  ReducerOptions.cs  State.cs  Store.cs  StoreInitializedAction.cs
src/Blazor.Fluxor/AutoDiscovery/: EffectAttribute.cs  EffectOptions.cs  ReducerAttribute.cs  ReducerOptions.cs
src/Blazor.Fluxor/Components/: FluxorComponent.cs  FluxorLayout.cs
src/Blazor.Fluxor/DependencyInjection/: AssemblyScanSettings.cs  DependencyScanner.cs  DiscoveredEffect.cs  DiscoveredEffectInfo.cs  DiscoveredFeatureInfo.cs  DiscoveredReducer.cs  DiscoveredReducerInfo.cs  DiscoveredReducerMethodInfo.cs  EffectHandlerMethodAttribute.cs  EffectHandlerMethodOptions.cs  EffectWrapper.cs  EffectWrapperFactory.cs  Options.cs  ReducerMethodAttribute.cs  ReducerMethodOptions.cs  ReducerMethodValidator.cs  ReducerMethodWrapper.cs  ReducerWrapper.cs  ReducerWrapperFactory.cs  ServiceCollectionExtensions.cs
src/Blazor.Fluxor/DependencyInjection/DependencyScanners/: EffectClassessDiscovery.cs  EffectMethodsDiscovery.cs  EffectsRegistration.cs  FeatureClassesDiscovery.cs  FeaturesRegistration.cs  MiddlewareClassesDiscovery.cs  MiddlewareScanner.cs  ReducerClassessDiscovery.cs  ReducerMethodsDiscovery.cs  ReducersRegistration.cs
src/Blazor.Fluxor/Extensions/: TypeExtensions.cs
src/Blazor.Fluxor/ReduxDevTools/: ActionInfo.cs  ReduxDevToolsInterop.cs  ReduxDevToolsMiddleware.cs
src/Blazor.Fluxor/ReduxDevTools/CallbackObjects/: JumpToStateCallback.cs
src/Blazor.Fluxor/Routing/: Go.cs  GoEffect.cs  GoReducer.cs  RoutingEffects.cs  RoutingFeature.cs  RoutingMiddleware.cs  RoutingReducers.cs  RoutingState.cs
src/Blazor.Fluxor/Services/: BrowserInteropPassthrough.cs  IBrowserInteropService.cs
src/Blazor.Fluxor/Temporary/: FluxorComponent.cs
(+355 files in other folders)
