<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <IntermediateOutputPath>..\Publish</IntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Server" Version="0.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiddlewareSample.Client\MiddlewareSample.Client.csproj" />
    <ProjectReference Include="..\MiddlewareSample.Shared\MiddlewareSample.Shared.csproj" />
  </ItemGroup>

</Project>
