<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IntermediateOutputPath>..\Publish</IntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Server" Version="0.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReduxDevToolsIntegration.Client\ReduxDevToolsIntegration.Client.csproj" />
    <ProjectReference Include="..\ReduxDevToolsIntegration.Shared\ReduxDevToolsIntegration.Shared.csproj" />
  </ItemGroup>

</Project>
